m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/task_1a/task1.01/t1a_fs_pwm/simulation/modelsim
vfrequency_scaler
Z1 !s110 1726082354
!i10b 1
!s100 fA?dYiGlP4PmEX`SG^<AB2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IlKF`6mSdXoPJ`l;HzfK>12
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1726080091
8F:/task_1a/task1.01/t1a_fs_pwm/code/frequency_scaler.v
FF:/task_1a/task1.01/t1a_fs_pwm/code/frequency_scaler.v
!i122 2
L0 23 25
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1726082354.000000
!s107 F:/task_1a/task1.01/t1a_fs_pwm/code/frequency_scaler.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+F:/task_1a/task1.01/t1a_fs_pwm/code|F:/task_1a/task1.01/t1a_fs_pwm/code/frequency_scaler.v|
!i113 1
Z6 o-vlog01compat -work work
Z7 !s92 -vlog01compat -work work +incdir+F:/task_1a/task1.01/t1a_fs_pwm/code
Z8 tCvgOpt 0
vpwm_generator
R1
!i10b 1
!s100 on7UZTOTz1f8GIVdFAJI:1
R2
IQW1zEYj<;^mOEMb]NDaEF1
R3
R0
w1726082302
8F:/task_1a/task1.01/t1a_fs_pwm/code/pwm_generator.v
FF:/task_1a/task1.01/t1a_fs_pwm/code/pwm_generator.v
!i122 1
L0 19 42
R4
r1
!s85 0
31
R5
!s107 F:/task_1a/task1.01/t1a_fs_pwm/code/pwm_generator.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+F:/task_1a/task1.01/t1a_fs_pwm/code|F:/task_1a/task1.01/t1a_fs_pwm/code/pwm_generator.v|
!i113 1
R6
R7
R8
vt1a_fs_pwm_bdf
!s110 1726082353
!i10b 1
!s100 BzDROZiez6483=A91SzkV2
R2
IPQ8EnkiS]LXkQ[ggfDN3_0
R3
R0
w1725962255
8F:/task_1a/task1.01/t1a_fs_pwm/code/t1a_fs_pwm_bdf.v
FF:/task_1a/task1.01/t1a_fs_pwm/code/t1a_fs_pwm_bdf.v
!i122 0
L0 20 35
R4
r1
!s85 0
31
!s108 1726082353.000000
!s107 F:/task_1a/task1.01/t1a_fs_pwm/code/t1a_fs_pwm_bdf.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+F:/task_1a/task1.01/t1a_fs_pwm/code|F:/task_1a/task1.01/t1a_fs_pwm/code/t1a_fs_pwm_bdf.v|
!i113 1
R6
R7
R8
vtb
R1
!i10b 1
!s100 =jSl53o6MIUkOM41K5DW53
R2
IO2P]?jlB5FdRfn1?z[X6O2
R3
R0
w1721891708
8F:/task_1a/task1.01/t1a_fs_pwm/.test/tb.v
FF:/task_1a/task1.01/t1a_fs_pwm/.test/tb.v
!i122 3
L0 4 97
R4
r1
!s85 0
31
R5
!s107 F:/task_1a/task1.01/t1a_fs_pwm/.test/tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+F:/task_1a/task1.01/t1a_fs_pwm/.test|F:/task_1a/task1.01/t1a_fs_pwm/.test/tb.v|
!i113 1
R6
!s92 -vlog01compat -work work +incdir+F:/task_1a/task1.01/t1a_fs_pwm/.test
R8
